# BatteryTestSystem

./: CommunicationProtocol.md  README.md  build.gradle  experience.md
app/: build.gradle
app/src/androidTest/java/com/liang/batterytestsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/batterytestsystem/: CommunicationProtocol.md  MainActivity.kt  word.md
app/src/main/java/com/liang/batterytestsystem/base/: LAbstractBaseActivity.kt  LBaseActivity.java  LBaseApplication.java  LBaseService.kt  LCrashHandler.java  Test.kt  TestJava.java
app/src/main/java/com/liang/batterytestsystem/constant/: DeviceCommand.kt  DeviceKey.java
app/src/main/java/com/liang/batterytestsystem/demo/: Arithmetic.java  DemoActivity.java  FastSort.java  HandlerDemo.java  ResverString.java  Test.java  Test.kt  TestJava.java
app/src/main/java/com/liang/batterytestsystem/device/: Customer.java  Customer2.java  CustomerNoParameters.java  DeviceAdapter.kt  DeviceBean.kt  DeviceDataBinding.kt  DeviceEvent.kt  DeviceKey.java  DeviceStatus.kt  Test.java
app/src/main/java/com/liang/batterytestsystem/exts/: Router.kt
app/src/main/java/com/liang/batterytestsystem/main/: DeviceAdapter.kt  DeviceEvent.java  MainActivity.kt
app/src/main/java/com/liang/batterytestsystem/module/: data.md
app/src/main/java/com/liang/batterytestsystem/module/config/: UdpConfigActivity.kt  UdpEvent.kt  UdpInfoStorage.java
app/src/main/java/com/liang/batterytestsystem/module/connect/: DeviceConnect.kt  DeviceConnectAdapter.kt
app/src/main/java/com/liang/batterytestsystem/module/data/: DeviceDataAnalysisUtils.kt  DeviceStatusAnalysisUtils.kt
app/src/main/java/com/liang/batterytestsystem/module/details/: ChatServer.java  DeviceDetails.kt  LineChartDemo.java  (+6 more)
app/src/main/java/com/liang/batterytestsystem/service/: DeviceMgrService.kt
app/src/main/java/com/liang/batterytestsystem/utils/: ByteConvertUtils.java  DigitalTrans.java  LColor.java  LNetwork.java  LThreadMgr.java  LThreadPoolMgr.java  LTime.java  ListUtils.java
app/src/main/java/com/liang/batterytestsystem/view/: DeviceInfoWindow.kt  DeviceOperWindow.java
app/src/main/res/drawable/: anim_device_connect.xml  shape_device_bg.xml  shape_device_channel_bg.xml  shape_device_oper_window_bg.xml  shape_device_tag.xml
app/src/main/res/layout/: activity_device_connect.xml  activity_device_details.xml  activity_device_main_activty.xml  activity_main.xml  activity_mp_test.xml  activity_udp_config.xml  demo_activity_line_chart.xml  item_device.xml  item_device_channel.xml  layout_markview.xml  window_device_info.xml  window_device_oper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liang/batterytestsystem/: ExampleUnitTest.kt
(+27 files in other folders)
