apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/config/dependence.gradle'

android {
    compileSdkVersion sdkVersions.compileSdkVersion
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion sdkVersions.minSdkVersion
        targetSdkVersion sdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation support.appcompat_v7
    implementation support.constraint

    implementation 'com.github.0729Liang:LCommon:0.0.3'
}
