<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.MainActivity">

    <com.liang.liangutils.view.LTitleView
        android:id="@+id/mvMainTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mvMainRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/mvMainChooseAllBtn"
        app:layout_constraintTop_toBottomOf="@id/mvMainTitleView" />

    <Button
        android:id="@+id/mvMainChooseAllBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp50"
        android:elevation="@dimen/dp10"
        android:text="取消选择"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mvMainConnectBtn" />

    <Button
        android:id="@+id/mvMainConnectBtn"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp50"
        android:elevation="@dimen/dp10"
        android:text="立即连接"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/mvMainChooseAllBtn"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>